package {{.Package}}

import (
	"fmt"
	"strings"
)

// This will fail if the underlying type cannot be converted to a uint64.
// Your underlying type MUST be convertible to uint64.
var _ = uint64({{.Underlying}}(0))


// This will fail if the base type cannot be converted to a the new type.
var _ = {{.Name}}({{.BaseType}}(0))

type {{.Name}} {{.Underlying}}

// New{{.Name}} will create a new hash set with the hash types supplied
func New{{.Name}}(t ...{{.BaseType}}) {{.Name}} {
	h := {{.Name}}(0)
	return h.Set(t...)
}

// Set one or more hash types to the set.
// Returns the modified hash set.
func (h *{{.Name}}) Set(t ...{{.BaseType}}) {{.Name}} {
	for _, v := range t {
		*h |= {{.Name}}(v)
	}
	return *h
}

// Clear one or more types from the set.
// Returns the modified hash set.
func (h *{{.Name}}) Clear(t ...{{.BaseType}}) {{.Name}} {
	for _, v := range t {
		*h &= ^{{.Name}}(v)
	}
	return *h
}

// Toggle one or more types from the set.
// Returns the modified hash set.
func (h *{{.Name}}) Toggle(t ...{{.BaseType}}) {{.Name}} {
	for _, v := range t {
		*h ^= {{.Name}}(v)
	}
	return *h
}

// Contains returns true if the
func (h {{.Name}}) Contains(t {{.BaseType}}) bool {
	return {{.Underlying}}(h)&{{.Underlying}}(t) != 0
}

// Overlap returns the overlapping set bits
func (h {{.Name}}) Overlap(t {{.Name}}) {{.Name}} {
	return {{.Name}}({{.Underlying}}(h) & {{.Underlying}}(t))
}

// Combine returns the combined bit sets
func (h {{.Name}}) Combine(t {{.Name}}) {{.Name}} {
	return {{.Name}}({{.Underlying}}(h) | {{.Underlying}}(t))
}

// Same returns the bit values that are the same
func (h {{.Name}}) Same(t {{.Name}}) {{.Name}} {
	return {{.Name}}({{.Underlying}}(h) ^ {{.Underlying}}(t))
}

// SubsetOf will return true if all types of h
// is present in the set c
func (h {{.Name}}) SubsetOf(c {{.Name}}) bool {
	return {{.Underlying}}(h)|{{.Underlying}}(c) == {{.Underlying}}(c)
}

// GetOne will return a hash type.
// Currently the first is returned, but it could be
// improved to return the strongest.
func (h {{.Name}}) GetOne() {{.BaseType}} {
	v := {{.Underlying}}(h)
	i := uint(0)
	for v != 0 {
		if v&1 != 0 {
			return {{.BaseType}}(1 << i)
		}
		i++
		v >>= 1
	}
	return {{.BaseType}}(0)
}

// Array returns an array of all hash types in the set
func (h {{.Name}}) Array() (ht []{{.BaseType}}) {
	v := uint64(h)
	i := uint(0)
	for v != 0 {
		if v&1 != 0 {
			ht = append(ht, {{.BaseType}}(1<<i))
		}
		i++
		v >>= 1
	}
	return ht
}

// Count returns the number of hash types in the set
func (h {{.Name}}) Count() {{.Underlying}} {
	if {{.Underlying}}(h) == 0 {
		return 0
	}
	// credit: https://code.google.com/u/arnehormann/
	x := uint64(h)
	x -= (x >> 1) & 0x5555555555555555
	x = (x>>2)&0x3333333333333333 + x&0x3333333333333333
	x += x >> 4
	x &= 0x0f0f0f0f0f0f0f0f
	x *= 0x0101010101010101
	return {{.Underlying}}(x >> 56)
}

// String returns a string representation of the hash set.
func (h {{.Name}}) String() string {
	a := h.Array()
	var r []string
	for _, v := range a {
		s := fmt.Sprintf("%v", v)
		r = append(r, s)
	}
	return "[" + strings.Join(r, ", ") + "]"
}
